# DataSyncDemo

./: LICENSE  README.md
DataSyncDemo/: DataSyncDemo.sln
DataSyncDemo/ConsoleDemo/: ConsoleDemo.csproj  Program.cs  appsettings.json  groceryListDB.db
DataSyncDemo/DataSyncLibrary/: DataAccess.cs  DataSyncLibrary.csproj
DataSyncDemo/DataSyncLibrary/Models/: GroceryListItem.cs
DataSyncDemo/MauiAppDemo/: MainPage.xaml  MauiAppDemo.csproj  MauiProgram.cs
DataSyncDemo/MauiAppDemo/Components/: _Imports.razor
DataSyncDemo/MauiAppDemo/Components/Pages/: EnterIPAddress.razor  Home.razor  LoadUser.razor  NewGroceryItemPage.razor
DataSyncDemo/MauiAppDemo/Resources/: appsettings.json
DataSyncDemo/MauiAppDemo/Services/: GroceryListItemService.cs
DataSyncDemo/WebApiDemo/: WebApiDemo.csproj  WebApiDemo.http
DataSyncDemo/WebApiDemo/Controllers/: GroceryListController.cs  WeatherForecastController.cs
DataSyncDemo/WebApiDemo/Properties/: launchSettings.json
WebApiDemo/: WebApiDemo.sln
WebApiDemo/ConsoleDemo/: APIHelper.cs  ConsoleDemo.csproj  DesktopMessagesDb.db  Program.cs  appsettings.json
WebApiDemo/MauiDemoApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDemoApp.csproj  MauiProgram.cs
WebApiDemo/MauiDemoApp/Components/: _Imports.razor
WebApiDemo/MauiDemoApp/Components/Layout/: NavMenu.razor
WebApiDemo/MauiDemoApp/wwwroot/: index.html
WebApiDemo/WebApiDemo/: Program.cs
WebApiDemo/WebApiDemo/Controllers/: UsersController.cs  WeatherForecastController.cs
WebApiDemo/WebApiDemo/Properties/: launchSettings.json
(+1 files in other folders)
